# MovieLand

./: .gitignore  pom.xml
src/main/java/com/volomak/movieland/controller/: AuthorizationController.java  GenreController.java  MovieController.java  ReviewController.java
src/main/java/com/volomak/movieland/controller/error/: IncorrectCredentials.java  RestrictAccessException.java
src/main/java/com/volomak/movieland/dao/: CountryDao.java  CoutryDao.java  GenreDao.java  MovieCountryDao.java  MovieDao.java  MovieGenreDao.java  QueryBiulder.java  ReviewDao.java  UserDao.java
src/main/java/com/volomak/movieland/entity/: Country.java  Genre.java  Movie.java  MovieCountry.java  MovieGenre.java  Review.java  User.java  UserToken.java  Users.java
src/main/java/com/volomak/movieland/service/: CountryService.java  GenreService.java  MovieService.java  ReviewService.java  SecurityService.java  UserService.java
src/main/java/com/volomak/movieland/util/: Constant.java  JsonConverter.java  JsonJacksonConverter.java  JsonManualConverter.java  MovieComparator.java  PermittedRoles.java
src/main/resources/: logback.xml  movieland.properties
src/main/resources/spring/: query-context.xml  root-context.xml
src/main/webapp/WEB-INF/: movieland-servlet.xml
src/test/java/com/volomak/movieland/controller/: AuthorizationControllerTest.java  MovieControllerTest.java  ReviewControllerTest.java
src/test/java/com/volomak/movieland/dao/: QueryBuilderTest.java
src/test/java/com/volomak/movieland/service/: MovieServiceTest.java
src/test/java/com/volomak/movieland/util/: MovieComparatorTest.java
(+61 files in other folders)
